<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reharu.haruvideo.MainActivity">

    <com.reharu.haruvideo.controlpanel.HaruControlPanelImpl
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <com.reharu.haruvideo.view.HaruVideoView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.reharu.haruvideo.view.HaruVideoView>
    </com.reharu.haruvideo.controlpanel.HaruControlPanelImpl>

</android.support.constraint.ConstraintLayout>
