<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="正在加载中"
            android:textColor="#9fff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voiceBrightPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/voice_bright_panel_bg"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/voiceBrightImg"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <SeekBar
            android:id="@+id/voiceBrightSeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxHeight="1dp"
            android:progressDrawable="@drawable/voice_bright_seek_bar"
            android:thumb="@null" />
    </LinearLayout>
</FrameLayout>